{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^v10.33.0",
        "laravel/sanctum": "^v3.3.2",
        "laravel/tinker": "^2.7",
        "laravolt/avatar": "^5.1",
        "livewire/livewire": "^v2.12.6",
        "mike42/escpos-php": "^2.2",
        "opcodesio/log-viewer": "^3.1",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.4",
        "spatie/laravel-data": "^3.9",
        "spatie/laravel-google-cloud-storage": "^2.3",
        "spatie/laravel-medialibrary": "^11.7",
        "spatie/laravel-permission": "^5.7",
        "spatie/simple-excel": "^3.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/user_helpers.php",
            "app/Helpers/vendor_helpers.php",
            "app/Helpers/payment_helpers.php",
            "app/Helpers/category_helpers.php",
            "app/Helpers/subcategory_helpers.php",
            "app/Helpers/product_helpers.php",
            "app/Helpers/purchase_order_helpers.php",
            "app/Helpers/purchase_invoice_helpers.php",
            "app/Helpers/treatment_helpers.php",
            "app/Helpers/marketplace_helpers.php",
            "app/Helpers/package_helpers.php",
            "app/Helpers/appointment_helpers.php",
            "app/Helpers/subscription_helpers.php",
            "app/Helpers/format_helpers.php",
            "app/Helpers/room_helpers.php",
            "app/Helpers/doctor_helpers.php",
            "app/Helpers/therapist_helpers.php",
            "app/Helpers/customer_helpers.php",
            "app/Helpers/sales_helpers.php",
            "app/Helpers/sales_invoice_helpers.php",
            "app/Helpers/turn_over_helpers.php",
            "app/Helpers/commission_helpers.php",
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}